<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Pane" prefHeight="724.0" prefWidth="1156.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.LoginPageFormController">
   <children>
      <ImageView fitHeight="791.0" fitWidth="1256.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@asstes/LoginPage.png" />
         </image>
      </ImageView>
      <TextField fx:id="UserName" layoutX="702.0" layoutY="253.0" prefHeight="38.0" prefWidth="382.0" promptText="Enter Username" styleClass="userName" stylesheets="@../Styles/LoginPage.css" />
      <PasswordField fx:id="Password" layoutX="703.0" layoutY="424.0" prefHeight="31.0" prefWidth="373.0" promptText="Enter Password" styleClass="userName" stylesheets="@../Styles/LoginPage.css" />
      <JFXButton fx:id="Loginbtn" layoutX="786.0" layoutY="509.0" onAction="#LoginBtnOnAction" prefHeight="77.0" prefWidth="220.0" styleClass="LoginButton" stylesheets="@../Styles/LoginPage.css" text="Login" />
      <Button layoutX="860.0" layoutY="670.0" mnemonicParsing="false" onAction="#ScanbtnOnActhion" prefHeight="84.0" prefWidth="83.0" styleClass="QrLoginButton" stylesheets="@../Styles/LoginPage.css">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="61.0" layoutX="31.0" layoutY="90.0" onDragDetected="#ScanbtnOnActhion" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="5.0" x="56.0" y="32.0">
               <image>
                  <Image url="@asstes/LoginPageQr/LoginQr.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="UserNameIncorrect" layoutX="703.0" layoutY="294.0" prefHeight="39.0" prefWidth="415.0" styleClass="userName" stylesheets="@../Styles/LoginPage.css" />
      <Label fx:id="PassowordIncorrect" layoutX="706.0" layoutY="463.0" prefHeight="39.0" prefWidth="415.0" styleClass="userName" stylesheets="@../Styles/LoginPage.css" />
   </children>
</AnchorPane>
